Python-->
class Solution:
    def frequencyCount(self, arr):
        n = len(arr)
        freq = [0] * n 
        for num in arr:
            if 1 <= num <= n:
                freq[num - 1] += 1
        return freq

C-->
void frequencyCount(int arr[], int n) {
    int freq[n];
    for (int i = 0; i < n; i++)
        freq[i] = 0;
    for (int i = 0; i < n; i++) {
        if (arr[i] >= 1 && arr[i] <= n)
            freq[arr[i] - 1]++;
    }
    for (int i = 0; i < n; i++)
        printf("%d ", freq[i]);
}
