Python -->
class Solution:
    def pushZerosToEnd(self, arr):
        n = len(arr)
        count = 0  
        for i in range(n):
            if arr[i] != 0:
                arr[count] = arr[i]
                count += 1
        while count < n:
            arr[count] = 0
            count += 1
        return arr

c-->
void pushZerosToEnd(int arr[], int n) {
    int count = 0; 
    for (int i = 0; i < n; i++) {
        if (arr[i] != 0) {
            arr[count++] = arr[i];
        }
    }
    while (count < n) {
        arr[count++] = 0;
    }
}
